# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5ub2NlbnQtZ2hvdWwtMjguY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_0Dt6fqXWO4RwRuaVtSceU1h3ALJ2zhSrSIf81Peycs
MONGODB_URI='mongodb+srv://quickcart:<db_password>@cluster0.hpc7hix.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
# MONGODB_URI='mongodb+srv://quickcart:Siyamr42553335@cluster0.hpc7hix.mongodb.net'

INNGEST_SIGNING_KEY='signkey-prod-927c31f3c138d311391c34c0094edc3b365412958d489f16942cacb60a2f996d'
INNGEST_EVENT_KEY='d7tyrziGuyyKyPK2Ib2gNimSuw_5BMJIDKRTgWY5-fxid5eq8mX7aYe3A19LXHGsv8JzRWaWG-_RgRtxB2UUtA'

# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''